<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="ort.tp3_login.login"
        android:label="login" >
        <action
            android:id="@+id/action_login_to_home_admin"
            app:destination="@id/home_admin" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/home_admin"
        android:name="ort.tp3_login.home_admin"
        android:label="fragment_home_admin"
        tools:layout="@layout/fragment_home_admin" />
    <fragment
        android:id="@+id/register"
        android:name="ort.tp3_login.register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>