<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="ort.tp3_login.login"
        android:label="login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_home_guia"
            app:destination="@id/home_guia" />
        <action
            android:id="@+id/action_login_to_home_turista"
            app:destination="@id/home_turista" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="ort.tp3_login.register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/home_guia"
        android:name="ort.tp3_login.home_guia"
        android:label="fragment_home_guia"
        tools:layout="@layout/fragment_home_guia" >
        <action
            android:id="@+id/action_home_guia_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/home_turista"
        android:name="ort.tp3_login.home_turista"
        android:label="home_turista" >
        <action
            android:id="@+id/action_home_turista_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>